{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PVGymContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PVGym;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}